('/Users/lionrocket/projects/rowan/timer_for_ryu/build/Timer For '
 'Ryu/PYZ-00.pyz',
 [('PySide6',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/.venv/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/.venv/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/.venv/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('code',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('logging',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('models',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/models/__init__.py',
   'PYMODULE'),
  ('models.base',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/models/base.py',
   'PYMODULE'),
  ('models.enums',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/models/enums.py',
   'PYMODULE'),
  ('models.template',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/models/template.py',
   'PYMODULE'),
  ('models.timer',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/models/timer.py',
   'PYMODULE'),
  ('netrc',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('services',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/services/__init__.py',
   'PYMODULE'),
  ('services.database',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/services/database.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/.venv/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shutil',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/socket.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/sqlite3/__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/typing.py',
   'PYMODULE'),
  ('ui',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/__init__.py',
   'PYMODULE'),
  ('ui.containers',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/containers/__init__.py',
   'PYMODULE'),
  ('ui.containers.template_item',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/containers/template_item.py',
   'PYMODULE'),
  ('ui.containers.timer_item',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/containers/timer_item.py',
   'PYMODULE'),
  ('ui.dialogs',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/dialogs/__init__.py',
   'PYMODULE'),
  ('ui.dialogs.base_dialog',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/dialogs/base_dialog.py',
   'PYMODULE'),
  ('ui.dialogs.create_timer_dialog',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/dialogs/create_timer_dialog.py',
   'PYMODULE'),
  ('ui.dialogs.delete_template_dialog',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/dialogs/delete_template_dialog.py',
   'PYMODULE'),
  ('ui.dialogs.edit_timer_dialog',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/dialogs/edit_timer_dialog.py',
   'PYMODULE'),
  ('ui.dialogs.template_dialog',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/dialogs/template_dialog.py',
   'PYMODULE'),
  ('ui.font_loader',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/font_loader.py',
   'PYMODULE'),
  ('ui.main_window',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/main_window.py',
   'PYMODULE'),
  ('ui.panels',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/panels/__init__.py',
   'PYMODULE'),
  ('ui.panels.base_panel',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/panels/base_panel.py',
   'PYMODULE'),
  ('ui.panels.template_panel',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/panels/template_panel.py',
   'PYMODULE'),
  ('ui.panels.timer_panel',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/panels/timer_panel.py',
   'PYMODULE'),
  ('ui.theme',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/theme.py',
   'PYMODULE'),
  ('ui.widgets',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/widgets/__init__.py',
   'PYMODULE'),
  ('ui.widgets.base_list_item',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/widgets/base_list_item.py',
   'PYMODULE'),
  ('ui.widgets.template_list_item',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/widgets/template_list_item.py',
   'PYMODULE'),
  ('ui.widgets.timer_list_item',
   '/Users/lionrocket/projects/rowan/timer_for_ryu/ui/widgets/timer_list_item.py',
   'PYMODULE'),
  ('urllib',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/lionrocket/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
